PORT=4000
MONGODB_URL='mongodb://localhost:27017/learnify-user'
CORS_ORIGIN=*
CLOUDINARY_CLOUD_NAME="dzhume5bx"
CLOUDINARY_API_KEY="316961469867399"
CLOUDINARY_API_SECRET="krfpnrLYDtnEmdcnah4WhrPClcI"
JWT_SECRET='kuch bhi'